server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user-register
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=${EMAIL_FROM}

spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESSES}
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=1883
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.queue=ms.email